# Introducción a SQL con Pandas

### Setup

Primero importamos la librería Pandas y SQLite

In [1]:
import pandas as pd
import sqlite3 as sql

Ahora leemos la información de graduados de universidades desde el github de fivethirtyeight de Nate Silver

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/fivethirtyeight/data/master/college-majors/recent-grads.csv")
df.head()

,Rank,Major_code,Major,Total,Men,Women,Major_category,ShareWomen,Sample_size,Employed,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,1,2419,PETROLEUM ENGINEERING,2339.0,2057.0,282.0,Engineering,0.120564,36,1976,...,270,1207,37,0.018381,110000,95000,125000,1534,364,193
1,2,2416,MINING AND MINERAL ENGINEERING,756.0,679.0,77.0,Engineering,0.101852,7,640,...,170,388,85,0.117241,75000,55000,90000,350,257,50
2,3,2415,METALLURGICAL ENGINEERING,856.0,725.0,131.0,Engineering,0.153037,3,648,...,133,340,16,0.024096,73000,50000,105000,456,176,0
3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,1258.0,1123.0,135.0,Engineering,0.107313,16,758,...,150,692,40,0.050125,70000,43000,80000,529,102,0
4,5,2405,CHEMICAL ENGINEERING,32260.0,21239.0,11021.0,Engineering,0.341631,289,25694,...,5180,16697,1672,0.061098,65000,50000,75000,18314,4440,972

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 173 entries, 0 to 172
Data columns (total 21 columns):
Rank                    173 non-null int64
Major_code              173 non-null int64
Major                   173 non-null object
Total                   172 non-null float64
Men                     172 non-null float64
Women                   172 non-null float64
Major_category          173 non-null object
ShareWomen              172 non-null float64
Sample_size             173 non-null int64
Employed                173 non-null int64
Full_time               173 non-null int64
Part_time               173 non-null int64
Full_time_year_round    173 non-null int64
Unemployed              173 non-null int64
Unemployment_rate       173 non-null float64
Median                  173 non-null int64
P25th                   173 non-null int64
P75th                   173 non-null int64
College_jobs            173 non-null int64
Non_college_jobs        173 non-null int64
Low_wage_jobs           173 non-null int64
dtypes: float64(5), int64(14), object(2)
memory usage: 28.5+ KB

Ahora crearemos nuestra base de datos a partir del DataFrame que acabamos de descargar, primero establecemos la conexión a nuestra base de datos

In [4]:
con = sql.connect("clase3-2.db")

y generamos un cursor que nos ayude a manipular esta base de datos con SQL

In [5]:
cur = con.cursor()

El siguiente paso es convertir nuestro DataFrame en una tabla de la base de datos

In [6]:
df.to_sql?

In [8]:
df.to_sql('recent_grads',con)

Ahora podemos ejecutar sentencias SQL de dos formas, directo de la base de datos con cur.execute

### Continua...

Podemos renombrar las columnas calculadas con el operador AS de la siguiente forma

In [45]:
pd.read_sql_query("""
SELECT COUNT(*) AS num_students FROM recent_grads;
""", con)

   num_students
0           173

inclusive SQLite nos permite no escribir el operados AS si utilizamos un string

In [27]:
pd.read_sql_query("""
SELECT COUNT(*) "num students" FROM recent_grads;
""", con)

   num students
0           173

#### 13. Escribe una query que regrese el número de filas como "Número de estudiantes" y el máximo valor de Unemployment_rate como "Máxima tasa de desempleo"

Si queremos obtener los valores únicos de una columna entonces podemos usar DISTINCT

In [50]:
pd.read_sql_query("""
SELECT DISTINCT Major_category FROM recent_grads;
""", con)

                         Major_category
0                           Engineering
1                              Business
2                     Physical Sciences
3                   Law & Public Policy
4               Computers & Mathematics
5       Agriculture & Natural Resources
6   Industrial Arts & Consumer Services
7                                  Arts
8                                Health
9                        Social Science
10               Biology & Life Science
11                            Education
12            Humanities & Liberal Arts
13             Psychology & Social Work
14          Communications & Journalism
15                    Interdisciplinary

si pasamos como argumento más de una columna, entonces nos buscará las combinaciones únicas. Ejemplo

In [52]:
pd.read_sql_query("""
SELECT DISTINCT Major, Major_category FROM recent_grads
limit 5;
""", con)

                                       Major Major_category
0                      PETROLEUM ENGINEERING    Engineering
1             MINING AND MINERAL ENGINEERING    Engineering
2                  METALLURGICAL ENGINEERING    Engineering
3  NAVAL ARCHITECTURE AND MARINE ENGINEERING    Engineering
4                       CHEMICAL ENGINEERING    Engineering

incluso podemos contar el número de valores únicos de una columna

In [53]:
pd.read_sql_query("""
SELECT COUNT(DISTINCT(Major_category)) unique_major_categories FROM recent_grads;
""", con)

   unique_major_categories
0                       16

#### 14. Escribe una query que regrese el número total de valores únicos de las columnas 'Major', 'Major_category' y 'Major_code'. Coloca un alias por medio de un string a cada categoría

Otra pregunta interesante que ahora podemos contestar es ¿cuál de las majors tiene el mayor spread entre los salarios de los percentiles 75 y 25?

In [57]:
pd.read_sql_query("""
SELECT P75th - P25th quartile_spread, Major FROM recent_grads
LIMIT 10;
""", con)

   quartile_spread                                      Major
0            30000                      PETROLEUM ENGINEERING
1            35000             MINING AND MINERAL ENGINEERING
2            55000                  METALLURGICAL ENGINEERING
3            37000  NAVAL ARCHITECTURE AND MARINE ENGINEERING
4            25000                       CHEMICAL ENGINEERING
5            52000                        NUCLEAR ENGINEERING
6            19000                          ACTUARIAL SCIENCE
7            77500                 ASTRONOMY AND ASTROPHYSICS
8            22000                     MECHANICAL ENGINEERING
9            27000                     ELECTRICAL ENGINEERING

#### 15. Escribe una query que muestre la diferencia entre los percentiles 25 y 75 de salarios para todas las majors. Regresa en tu query primero la columna Major y Major_category utilizando el nombre de la columna por default. Asimismo, calcula la diferencia entre los percentiles 25 y 75 utilizando el alias quartile_spread. Finalmente, ordena los resultados de menor a mayor y regresa solo los primeros 20 resultados

Algunas veces queremos seleccionar un conjunto de filas después de escribir un GROUP BY. Para estos casos podemos utilizar HAVING

In [59]:
pd.read_sql_query("""
SELECT Major_category, AVG(Employed) / AVG(Total) AS share_employed 
FROM recent_grads 
GROUP BY Major_category 
HAVING share_employed > .8;
""", con)

                        Major_category  share_employed
0                                 Arts        0.806748
1                             Business        0.835966
2          Communications & Journalism        0.842229
3                            Education        0.858190
4                               Health        0.803374
5  Industrial Arts & Consumer Services        0.822670
6                  Law & Public Policy        0.808399

Fijense que SQL me permite utilizar los nombres personalizados en partes subsecuentes de mi Query incluyendo HAVING y WHERE

#### 16. Encuentra todas las categorías de major donde los graduados con salarios bajos son mayores al 10%. Utiliza SELECT para obtener Major_category, AVG(Low_wage_jobs)/AVG(Total) as share_low_wage, utiliza GROUP BY para agrupar por Major_category y utiliza HAVING para restringir la selección a las filas donde share_low_wage es mayor a 10%

Podemos utilizar la función ROUND para redondear valores. Ejemplo

In [62]:
pd.read_sql_query("""
SELECT ROUND(ShareWomen, 4), Major_category FROM recent_grads
LIMIT 10;
""", con)

   ROUND(ShareWomen, 4)     Major_category
0                0.1206        Engineering
1                0.1019        Engineering
2                0.1530        Engineering
3                0.1073        Engineering
4                0.3416        Engineering
5                0.1450        Engineering
6                0.4414           Business
7                0.5357  Physical Sciences
8                0.1196        Engineering
9                0.1965        Engineering

#### 17. Utiliza select para seleccionar Major_category y calcula AVG(College_jobs)/AVG(Total) utilizando el alias de "share_degree_jobs" además utiliza la función ROUND para redondear a 3 decimales. Asimismo, agrupa por Major_category utilizando GROUP BY y selecciona sólo las filas donde "share_degree_jobs" sea menor al 30%

Podemos conocer algunos de los metadatos de nuestra tabla si corremos el siguiente comando

In [64]:
pd.read_sql_query("""
PRAGMA TABLE_INFO(recent_grads);
""", con)

    cid                  name     type  notnull dflt_value  pk
0     0                 index  INTEGER        0       None   0
1     1                  Rank  INTEGER        0       None   0
2     2            Major_code  INTEGER        0       None   0
3     3                 Major     TEXT        0       None   0
4     4                 Total     REAL        0       None   0
5     5                   Men     REAL        0       None   0
6     6                 Women     REAL        0       None   0
7     7        Major_category     TEXT        0       None   0
8     8            ShareWomen     REAL        0       None   0
9     9           Sample_size  INTEGER        0       None   0
10   10              Employed  INTEGER        0       None   0
11   11             Full_time  INTEGER        0       None   0
12   12             Part_time  INTEGER        0       None   0
13   13  Full_time_year_round  INTEGER        0       None   0
14   14            Unemployed  INTEGER        0       None   0
15   15     Unemployment_rate     REAL        0       None   0
16   16                Median  INTEGER        0       None   0
17   17                 P25th  INTEGER        0       None   0
18   18                 P75th  INTEGER        0       None   0
19   19          College_jobs  INTEGER        0       None   0
20   20      Non_college_jobs  INTEGER        0       None   0
21   21         Low_wage_jobs  INTEGER        0       None   0

Veamos que si nosotros calculamos un ratio entre dos datos del tipo integer, entonces SQLite va a redondear hacia abajo para quedarnos con la parte entera

In [73]:
pd.read_sql_query("""
SELECT Full_time, Employed, Full_time/Employed FROM recent_grads
LIMIT 5;
""", con)

   Full_time  Employed  Full_time/Employed
0       1849      1976                   0
1        556       640                   0
2        558       648                   0
3       1069       758                   1
4      23170     25694                   0

Para obtener el resultado correcto tenemos que utilizar CAST() para cambiar el tipo de dato en nuestra operación

In [77]:
pd.read_sql_query("""
SELECT Full_time, Employed, CAST(Full_time AS Float)/CAST(Employed AS Float) "Share_full_time" FROM recent_grads
LIMIT 5;
""", con)

   Full_time  Employed  Share_full_time
0       1849      1976         0.935729
1        556       640         0.868750
2        558       648         0.861111
3       1069       758         1.410290
4      23170     25694         0.901767

#### 18. Escribe una query que seleccione las columnas Major_category y que calcule la proporción de empleados de tiempo completo como "Share_full_time", que agrupe por Major_category y que ordene los resultados por "Share_full_time" en forma ascendente

Ahora, intentemos resolver la pregunta: ¿Cuáles valores están por encima del promedio de la columna ShareWomen?

Si escribimos

In [28]:
pd.read_sql_query("""
SELECT * FROM recent_grads
WHERE ShareWomen > AVG(ShareWomen);
""", con)

ERROR:root:An unexpected error occurred while tokenizing input
The following traceback may be corrupted or invalid
The error message is: ('EOF in multi-line string', (1, 0))

DatabaseError: Execution failed on sql '
SELECT * FROM recent_grads
WHERE ShareWomen > AVG(ShareWomen);
': misuse of aggregate function AVG()

obtenemos un error

La manera de poder escribir este tipo de expresiones es con **subquerys** que siempre debemos de escribir rodeadas de paréntesis (subquery)

Podríamos obtener el resultado deseado escribiendo

In [81]:
pd.read_sql_query("""
SELECT * FROM recent_grads
WHERE ShareWomen > (SELECT AVG(ShareWomen) FROM recent_grads);
""", con)

,index,Rank,Major_code,Major,Total,Men,Women,Major_category,ShareWomen,Sample_size,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,7,8,5001,ASTRONOMY AND ASTROPHYSICS,1792.0,832.0,960.0,Physical Sciences,0.535714,10,...,553,827,33,0.021167,62000,31500,109000,972,500,220
1,29,30,5402,PUBLIC POLICY,5978.0,2639.0,3339.0,Law & Public Policy,0.558548,55,...,1306,2776,670,0.128426,50000,35000,70000,1550,1871,340
2,34,35,6107,NURSING,209394.0,21773.0,187621.0,Health,0.896019,2554,...,40818,122817,8497,0.044863,48000,39000,58000,151643,26146,6193
3,39,40,5102,"NUCLEAR, INDUSTRIAL RADIOLOGY, AND BIOLOGICAL ...",2116.0,528.0,1588.0,Physical Sciences,0.750473,31,...,579,1115,137,0.071540,46000,38000,53000,162,1475,124
4,40,41,6201,ACCOUNTING,198633.0,94519.0,104114.0,Business,0.524153,2042,...,27693,123169,12411,0.069749,45000,34000,56000,11417,39323,10886
5,44,45,6105,MEDICAL TECHNOLOGIES TECHNICIANS,15914.0,3916.0,11998.0,Health,0.753927,190,...,2665,9005,505,0.036983,45000,36000,50000,5546,7176,1002
6,46,47,3702,STATISTICS AND DECISION SCIENCE,6251.0,2960.0,3291.0,Computers & Mathematics,0.526476,37,...,1840,2151,401,0.086274,45000,26700,60000,2298,1200,343
7,48,49,3607,PHARMACOLOGY,1762.0,515.0,1247.0,Biology & Life Science,0.707719,3,...,532,565,107,0.085532,45000,40000,45000,603,478,93
8,49,50,5006,OCEANOGRAPHY,2418.0,752.0,1666.0,Physical Sciences,0.688999,36,...,379,1595,99,0.056995,44700,23000,50000,459,996,186
9,51,52,6104,MEDICAL ASSISTING SERVICES,11123.0,803.0,10320.0,Health,0.927807,67,...,4107,4290,407,0.042507,42000,30000,65000,2091,6948,1270
10,54,55,4006,COGNITIVE SCIENCE AND BIOPSYCHOLOGY,3831.0,1667.0,2164.0,Biology & Life Science,0.564866,25,...,711,1584,223,0.075236,41000,20000,60000,1369,921,135
11,55,56,2303,SCHOOL STUDENT COUNSELING,818.0,119.0,699.0,Education,0.854523,4,...,135,545,88,0.107579,41000,41000,43000,509,221,0
12,56,57,5505,INTERNATIONAL RELATIONS,28187.0,10345.0,17842.0,Social Science,0.632987,219,...,5563,13583,2271,0.096799,40100,31200,53000,6774,9570,2499
13,59,60,6210,INTERNATIONAL BUSINESS,25894.0,10624.0,15270.0,Business,0.589712,260,...,4890,12823,2092,0.096175,40000,30000,50000,3383,9482,3046
14,60,61,6108,PHARMACY PHARMACEUTICAL SCIENCES AND ADMINISTR...,23551.0,8697.0,14854.0,Health,0.630716,38,...,5346,9131,977,0.055521,40000,20000,90000,11573,4493,1121
15,61,62,3603,MOLECULAR BIOLOGY,18300.0,7426.0,10874.0,Biology & Life Science,0.594208,90,...,4590,6183,1067,0.084361,40000,29000,47000,7225,3145,1168
16,68,69,5599,MISCELLANEOUS SOCIAL SCIENCES,3283.0,1499.0,1784.0,Social Science,0.543405,28,...,907,1530,215,0.073080,40000,30000,54000,744,1654,573
17,70,71,5205,INDUSTRIAL AND ORGANIZATIONAL PSYCHOLOGY,3014.0,1075.0,1939.0,Psychology & Social Work,0.643331,24,...,1095,1409,286,0.108787,40000,32000,53000,559,1224,272
18,77,78,6206,MARKETING AND MARKETING RESEARCH,205211.0,78857.0,126354.0,Business,0.615727,2684,...,35829,127230,11663,0.061215,38000,30000,50000,25320,93889,27968
19,80,81,3606,MICROBIOLOGY,15232.0,6383.0,8849.0,Biology & Life Science,0.580948,62,...,3379,5080,693,0.066776,38000,29600,50000,5577,3174,1246
20,83,84,3602,BOTANY,1329.0,626.0,703.0,Biology & Life Science,0.528969,9,...,169,740,0,0.000000,37000,26000,40000,677,184,56
21,86,87,6209,HUMAN RESOURCES AND PERSONNEL MANAGEMENT,24497.0,6184.0,18313.0,Business,0.747561,264,...,3767,15446,1315,0.059570,36000,28000,45000,2406,9629,1906
22,87,88,3202,PRE-LAW AND LEGAL STUDIES,13528.0,4435.0,9093.0,Law & Public Policy,0.672161,92,...,3595,5370,757,0.071965,36000,29200,46000,2002,6454,1336
23,88,89,6199,MISCELLANEOUS HEALTH MEDICAL PROFESSIONS,13386.0,1589.0,11797.0,Health,0.881294,81,...,4145,5868,893,0.081411,36000,23000,42000,5652,3835,1422
24,90,91,5005,GEOSCIENCES,1978.0,809.0,1169.0,Physical Sciences,0.591001,18,...,354,1011,36,0.024374,36000,21000,41000,784,591,221
25,91,92,5206,SOCIAL PSYCHOLOGY,1386.0,413.0,973.0,Psychology & Social Work,0.702020,8,...,433,529,33,0.029650,36000,34000,45000,434,593,37
26,92,93,1301,ENVIRONMENTAL SCIENCE,25965.0,10787.0,15178.0,Biology & Life Science,0.584556,225,...,7071,10916,1779,0.078585,35600,25000,40200,8149,10076,3175
27,93,94,1901,COMMUNICATIONS,213996.0,70619.0,143377.0,Communications & Journalism,0.669999,2394,...,49889,116251,14602,0.075177,35000,27000,45000,40763,97964,27440
28,95,96,6004,COMMERCIAL ART AND GRAPHIC DESIGN,103480.0,32041.0,71439.0,Arts,0.690365,1186,...,24387,52243,8947,0.096798,35000,25000,45000,37389,38119,14839
29,96,97,1902,JOURNALISM,72619.0,23736.0,48883.0,Communications & Journalism,0.673143,843,...,15902,39524,4535,0.069176,35000,26000,42900,23279,26672,8512
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,137,138,3301,ENGLISH LANGUAGE AND LITERATURE,194673.0,58227.0,136446.0,Humanities & Liberal Arts,0.700898,1436,...,57825,81180,14345,0.087724,32000,23000,41000,57690,71827,26503
61,138,139,2304,ELEMENTARY EDUCATION,170862.0,13029.0,157833.0,Education,0.923745,1629,...,37965,86540,7297,0.046586,32000,23400,38000,108085,36972,11502
62,140,141,3401,LIBERAL ARTS,71369.0,22339.0,49030.0,Humanities & Liberal Arts,0.686993,569,...,19187,33438,4657,0.078268,32000,25000,42000,18565,28558,9030
63,142,143,5500,GENERAL SOCIAL SCIENCES,12920.0,5079.0,7841.0,Social Science,0.606889,113,...,3396,5679,1108,0.103455,32000,27000,50000,3602,4778,1634
64,144,145,2308,SCIENCE AND COMPUTER TEACHER EDUCATION,6483.0,2049.0,4434.0,Education,0.683943,59,...,1227,3247,266,0.047264,32000,28000,39000,4214,1106,591
65,145,146,5200,PSYCHOLOGY,393735.0,86648.0,307087.0,Psychology & Social Work,0.779933,2584,...,115172,174438,28169,0.083811,31500,24000,41000,125148,141860,48207
66,148,149,6006,ART HISTORY AND CRITICISM,21030.0,3240.0,17790.0,Humanities & Liberal Arts,0.845934,204,...,6140,9965,1128,0.060298,31000,23000,40000,5139,9738,3426
67,149,150,6000,FINE ARTS,74440.0,24786.0,49654.0,Arts,0.667034,623,...,23656,31877,5486,0.084186,30500,21000,41000,20792,32725,11880
68,150,151,2901,FAMILY AND CONSUMER SCIENCES,58001.0,5166.0,52835.0,Industrial Arts & Consumer Services,0.910933,518,...,15872,26906,3355,0.067128,30000,22900,40000,20985,20133,5248
69,151,152,5404,SOCIAL WORK,53552.0,5137.0,48415.0,Psychology & Social Work,0.904075,374,...,13481,27588,3329,0.068828,30000,25000,35000,27449,14416,4344
70,152,153,1103,ANIMAL SCIENCES,21573.0,5347.0,16226.0,Agriculture & Natural Resources,0.752144,255,...,5353,10824,917,0.050862,30000,22000,40000,5443,9571,2125
71,153,154,6003,VISUAL AND PERFORMING ARTS,16250.0,4133.0,12117.0,Arts,0.745662,132,...,6253,6322,1465,0.102197,30000,22000,40000,3849,7635,2840
72,154,155,2312,TEACHER EDUCATION: MULTIPLE LEVELS,14443.0,2734.0,11709.0,Education,0.810704,142,...,2214,8457,496,0.036546,30000,24000,37000,10766,1949,722
73,155,156,5299,MISCELLANEOUS PSYCHOLOGY,9628.0,1936.0,7692.0,Psychology & Social Work,0.798920,60,...,3221,3838,419,0.051908,30000,20800,40000,2960,3948,1650
74,156,157,5403,HUMAN SERVICES AND COMMUNITY ORGANIZATION,9374.0,885.0,8489.0,Psychology & Social Work,0.905590,89,...,2405,5061,326,0.037819,30000,24000,35000,2878,4595,724
75,157,158,3402,HUMANITIES,6652.0,2013.0,4639.0,Humanities & Liberal Arts,0.697384,49,...,2225,2661,372,0.068584,30000,20000,49000,1168,3354,1141
76,159,160,6007,STUDIO ARTS,16977.0,4754.0,12223.0,Arts,0.719974,182,...,5673,7413,1368,0.089552,29000,19200,38300,3948,8707,3586
77,160,161,2201,COSMETOLOGY SERVICES AND CULINARY ARTS,10510.0,4364.0,6146.0,Industrial Arts & Consumer Services,0.584776,117,...,2064,5949,510,0.055677,29000,20000,36000,563,7384,3163
78,161,162,1199,MISCELLANEOUS AGRICULTURE,1488.0,404.0,1084.0,Agriculture & Natural Resources,0.728495,24,...,335,936,82,0.059767,29000,23000,42100,483,626,31
79,162,163,5502,ANTHROPOLOGY AND ARCHEOLOGY,38844.0,11376.0,27468.0,Humanities & Liberal Arts,0.707136,247,...,14515,13232,3395,0.102792,28000,20000,38000,9805,16693,6866
80,163,164,6102,COMMUNICATION DISORDERS SCIENCES AND SERVICES,38279.0,1225.0,37054.0,Health,0.967998,95,...,13862,14460,1487,0.047584,28000,20000,40000,19957,9404,5125
81,164,165,2307,EARLY CHILDHOOD EDUCATION,37589.0,1167.0,36422.0,Education,0.968954,342,...,7001,20748,1360,0.040105,28000,21000,35000,23515,7705,2868
82,165,166,2603,OTHER FOREIGN LANGUAGES,11204.0,3472.0,7732.0,Humanities & Liberal Arts,0.690111,56,...,3685,3214,846,0.107116,27500,22900,38000,2326,3703,1115
83,166,167,6001,DRAMA AND THEATER ARTS,43249.0,14440.0,28809.0,Arts,0.666119,357,...,15994,16891,3040,0.077541,27000,19200,35000,6994,25313,11068
84,167,168,3302,COMPOSITION AND RHETORIC,18953.0,7022.0,11931.0,Humanities & Liberal Arts,0.629505,151,...,6612,7832,1340,0.081742,27000,20000,35000,4855,8100,3466
85,168,169,3609,ZOOLOGY,8409.0,3050.0,5359.0,Biology & Life Science,0.637293,47,...,2190,3602,304,0.046320,26000,20000,39000,2771,2947,743
86,169,170,5201,EDUCATIONAL PSYCHOLOGY,2854.0,522.0,2332.0,Psychology & Social Work,0.817099,7,...,572,1211,148,0.065112,25000,24000,34000,1488,615,82
87,170,171,5202,CLINICAL PSYCHOLOGY,2838.0,568.0,2270.0,Psychology & Social Work,0.799859,13,...,648,1293,368,0.149048,25000,25000,40000,986,870,622
88,171,172,5203,COUNSELING PSYCHOLOGY,4626.0,931.0,3695.0,Psychology & Social Work,0.798746,21,...,965,2738,214,0.053621,23400,19200,26000,2403,1245,308
89,172,173,3501,LIBRARY SCIENCE,1098.0,134.0,964.0,Education,0.877960,2,...,237,410,87,0.104946,22000,20000,22000,288,338,192

#### 19. Escribe una query que regrese las Majors que tienen una Unemployment_rate por debajo del promedio. Tu selección debe contener sólo las columnas Major y Unemployment_rate y tus resultados deben estar ordenados en orden ascendente por Unemployment_rate

El operador IN en SQL sirve para utilizar un WHERE sobre un conjunto de categorías. Por ejemplo, que la categoría pudiera ser 'Business' o 'Engineering'

In [83]:
pd.read_sql_query("""
SELECT Major, Major_category FROM recent_grads
WHERE Major_category IN ('Business', 'Engineering')
LIMIT 7;
""", con)

                                       Major Major_category
0                      PETROLEUM ENGINEERING    Engineering
1             MINING AND MINERAL ENGINEERING    Engineering
2                  METALLURGICAL ENGINEERING    Engineering
3  NAVAL ARCHITECTURE AND MARINE ENGINEERING    Engineering
4                       CHEMICAL ENGINEERING    Engineering
5                        NUCLEAR ENGINEERING    Engineering
6                          ACTUARIAL SCIENCE       Business

Asimismo, podemos seleccionar aquellas categorías de Majors con más egresados

In [84]:
pd.read_sql_query("""
SELECT Major_category FROM recent_grads
GROUP BY Major_category
ORDER BY SUM(Total) DESC
LIMIT 5;
""", con)

              Major_category
0                   Business
1  Humanities & Liberal Arts
2                  Education
3                Engineering
4             Social Science

Uniendo nuestras dos querys anteriores podremos seleccionar aquellas Major_categories que se encuentren dentro de esta lista

In [86]:
pd.read_sql_query("""
SELECT Major, Major_category FROM recent_grads
WHERE Major_category IN 
(SELECT Major_category FROM recent_grads
GROUP BY Major_category
ORDER BY SUM(Total)
DESC LIMIT 5)
""", con)

,Major,Major_category
0,PETROLEUM ENGINEERING,Engineering
1,MINING AND MINERAL ENGINEERING,Engineering
2,METALLURGICAL ENGINEERING,Engineering
3,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering
4,CHEMICAL ENGINEERING,Engineering
5,NUCLEAR ENGINEERING,Engineering
6,ACTUARIAL SCIENCE,Business
7,MECHANICAL ENGINEERING,Engineering
8,ELECTRICAL ENGINEERING,Engineering
9,COMPUTER ENGINEERING,Engineering
10,AEROSPACE ENGINEERING,Engineering
11,BIOMEDICAL ENGINEERING,Engineering
12,MATERIALS SCIENCE,Engineering
13,ENGINEERING MECHANICS PHYSICS AND SCIENCE,Engineering
14,BIOLOGICAL ENGINEERING,Engineering
15,INDUSTRIAL AND MANUFACTURING ENGINEERING,Engineering
16,GENERAL ENGINEERING,Engineering
17,ARCHITECTURAL ENGINEERING,Engineering
18,ELECTRICAL ENGINEERING TECHNOLOGY,Engineering
19,MATERIALS ENGINEERING AND MATERIALS SCIENCE,Engineering
20,MANAGEMENT INFORMATION SYSTEMS AND STATISTICS,Business
21,CIVIL ENGINEERING,Engineering
22,OPERATIONS LOGISTICS AND E-COMMERCE,Business
23,MISCELLANEOUS ENGINEERING,Engineering
24,ENVIRONMENTAL ENGINEERING,Engineering
25,ENGINEERING TECHNOLOGIES,Engineering
26,GEOLOGICAL AND GEOPHYSICAL ENGINEERING,Engineering
27,FINANCE,Business
28,ECONOMICS,Social Science
29,BUSINESS ECONOMICS,Business
...,...,...
52,HISTORY,Humanities & Liberal Arts
53,FRENCH GERMAN LATIN AND OTHER COMMON FOREIGN L...,Humanities & Liberal Arts
54,INTERCULTURAL AND INTERNATIONAL STUDIES,Humanities & Liberal Arts
55,SOCIAL SCIENCE OR HISTORY TEACHER EDUCATION,Education
56,MATHEMATICS TEACHER EDUCATION,Education
57,EDUCATIONAL ADMINISTRATION AND SUPERVISION,Education
58,SOCIOLOGY,Social Science
59,HOSPITALITY MANAGEMENT,Business
60,LANGUAGE AND DRAMA EDUCATION,Education
61,LINGUISTICS AND COMPARATIVE LANGUAGE AND LITER...,Humanities & Liberal Arts
62,MISCELLANEOUS EDUCATION,Education
63,INTERDISCIPLINARY SOCIAL SCIENCES,Social Science
64,SECONDARY TEACHER EDUCATION,Education
65,PHILOSOPHY AND RELIGIOUS STUDIES,Humanities & Liberal Arts
66,ART AND MUSIC EDUCATION,Education
67,ENGLISH LANGUAGE AND LITERATURE,Humanities & Liberal Arts
68,ELEMENTARY EDUCATION,Education
69,LIBERAL ARTS,Humanities & Liberal Arts
70,GENERAL SOCIAL SCIENCES,Social Science
71,SCIENCE AND COMPUTER TEACHER EDUCATION,Education
72,PHYSICAL AND HEALTH EDUCATION TEACHING,Education
73,ART HISTORY AND CRITICISM,Humanities & Liberal Arts
74,TEACHER EDUCATION: MULTIPLE LEVELS,Education
75,HUMANITIES,Humanities & Liberal Arts
76,THEOLOGY AND RELIGIOUS VOCATIONS,Humanities & Liberal Arts
77,ANTHROPOLOGY AND ARCHEOLOGY,Humanities & Liberal Arts
78,EARLY CHILDHOOD EDUCATION,Education
79,OTHER FOREIGN LANGUAGES,Humanities & Liberal Arts
80,COMPOSITION AND RHETORIC,Humanities & Liberal Arts
81,LIBRARY SCIENCE,Education

Calculemos ahora una query que nos regrese la muestra promedio (avg_ratio) de todas las majors

In [87]:
pd.read_sql_query("""
SELECT AVG(CAST(Sample_size as float)/CAST(Total as Float)) avg_ratio FROM recent_grads
""", con)

   avg_ratio
0   0.009091

#### 20. Escribe una query que seleccione las columnas Major, Major_category y la columna calculada ratio, que filtre las filas donde el ratio sea mayor que el avg_ratio. Tip: utiliza la subquery de arriba

In [89]:
con.close()